docs/index.html
<html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content="pegasus"><meta name="description" content="pegasus"><title>Pegasus Экскурсии</title><link rel="stylesheet" href="page.f3229756.css"></head><body class="pegasus"><div class="pegasus__header"><header class="header"> <div class="header__order"><div class="header__wrapper-lines"><div class="header__line"></div><div class="header__line"></div></div><div class="header__wrapper-content"><div class="header__phones"><div class="header__phone"><div class="phone"><div class="phone__number">+44 20 7719 8816</div><div class="phone__description"><p class="phone__text">круглосуточно</p><div class="phone__divide"></div></div></div></div><div class="header__messanger"><div class="phone"><div class="phone__number">+44 777 100 7676</div><div class="phone__description"><p class="phone__text">Viber &amp; WhatsUp</p><div class="phone__divide"></div></div></div></div></div><div class="header__picture"></div><div class="header__buttons"> <div class="header__button-tariff"><button class="button"><span class="button__title">узнать тариф</span></button></div><div class="header__button-order"><button class="button button_secondary"><span class="button__title">сделать заказ</span></button></div></div></div></div><div class="header__menu"><p class="header__company">Pegasus Luxury Services</p><div class="header__menu-item"><a class="header__link" href="/mock-adress">Главная</a></div><div class="header__separator"></div><div class="header__menu-item"><a class="header__link" href="/mock-adress">Услуги</a></div><div class="header__separator"></div><div class="header__menu-item"><a class="header__link" href="/mock-adress">Автопарк</a></div><div class="header__separator"></div><div class="header__menu-item"><a class="header__link" href="/mock-adress">События</a></div><div class="header__separator"></div><div class="header__menu-item"><a class="header__link" href="/mock-adress">О нас</a></div><div class="header__separator"></div><div class="header__menu-item"><a class="header__link" href="/mock-adress">Контакты</a></div><div class="header__toggle"><a class="header__burger material-icons">dehaze</a></div></div></header></div><div class="pegasus__wrapper"><section class="pegasus__content"><div class="pegasus__pagination"><p class="pegasus__page-one">Главная |</p><p class="pegasus__page-two">События |</p><p class="pegasus__page-active">Экскурсии</p></div><div class="pegasus__horizontal-separator"></div><div class="pegasus__title"><div class="pegasus__title-text">pegasus luxury services</div><div class="pegasus__page"><div class="pegasus__vertical-separator"></div><div class="pegasus__page-name">экскурсии</div><div class="pegasus__vertical-separator"></div></div><div class="pegasus__text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div><div class="pegasus__text-two">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt.</div></div><div class="pegasus__cards"><div class="pegasus__card"><div class="card"><div class="card__picture" style="background-image:url(1.3ed9deb3.png);"></div><div class="card__title">elevate you experience</div><div class="card__separator"></div><div class="card__text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><div class="card__text-two">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div><div class="card__button"><button class="button button_big"><span class="button__title">подробнее</span></button></div></div></div><div class="pegasus__card"><div class="card"><div class="card__picture" style="background-image:url(2.abc8c7f6.png);"></div><div class="card__title">FARNBOROUGH Airshow 2018</div><div class="card__separator"></div><div class="card__text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><div class="card__text-two">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div><div class="card__button"><button class="button button_big"><span class="button__title">подробнее</span></button></div></div></div><div class="pegasus__card"><div class="card"><div class="card__picture" style="background-image:url(3.5bceee2c.png);"></div><div class="card__title">regatta in england</div><div class="card__separator"></div><div class="card__text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><div class="card__text-two">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div><div class="card__button"><button class="button button_big"><span class="button__title">подробнее</span></button></div></div></div><div class="pegasus__card"><div class="card"><div class="card__picture" style="background-image:url(4.4c20d7cd.png);"></div><div class="card__title">silverstone</div><div class="card__separator"></div><div class="card__text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><div class="card__text-two">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div><div class="card__button"><button class="button button_big"><span class="button__title">подробнее</span></button></div></div></div><div class="pegasus__card"><div class="card"><div class="card__picture" style="background-image:url(5.2f6abcdc.png);"></div><div class="card__title">wimbledon</div><div class="card__separator"></div><div class="card__text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><div class="card__text-two">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div><div class="card__button"><button class="button button_big"><span class="button__title">подробнее</span></button></div></div></div><div class="pegasus__card"><div class="card"><div class="card__picture" style="background-image:url(6.f1414153.png);"></div><div class="card__title">Lorem ipsum</div><div class="card__separator"></div><div class="card__text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><div class="card__text-two">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div><div class="card__button"><button class="button button_big"><span class="button__title">подробнее</span></button></div></div></div></div></section></div><div class="pegasus__footer"><div class="footer"><div class="footer__content"><div class="footer__nav"><div class="nav"><div class="nav__title">наши машины</div><div class="nav__separator"></div><p class="nav__item"><a class="nav__link" href="/mock-adress">Mercedes S-Class</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Mercedes V-Class</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Mercedes E-Class</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Rolls-Royce Ghost</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Rolls-Royce Phantom</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Bentley Mulsanne</a></p></div></div><div class="footer__separator"></div><div class="footer__nav"><div class="nav"><div class="nav__title">наш сервис</div><div class="nav__separator"></div><p class="nav__item"><a class="nav__link" href="/mock-adress">Корпоративное такси</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Личный водитель</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Бизнес встречи</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Аэропорты</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">События</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Экскурсии</a></p></div></div><div class="footer__separator"></div><div class="footer__nav"><div class="nav"><div class="nav__title">о нас</div><div class="nav__separator"></div><p class="nav__item"><a class="nav__link" href="/mock-adress">Правила и условия</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">О нас</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Аэропорты</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Контакты</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Блог</a></p><p class="nav__item"><a class="nav__link" href="/mock-adress">Автопарк</a></p></div></div><div class="footer__separator footer__separator_ending"></div><div class="footer__order"><div class="footer__order-background"></div><div class="footer__order-wrapper"><p class="footer__make-order">Сделать заказ</p><div class="footer__order-separator"></div><p class="footer__make-order">Узнать тариф</p><div class="footer__order-separator"></div><div class="footer__social"><p class="footer__number">+44 020 7719 8816</p><p class="footer__text">круглосуточно</p><p class="footer__number">+44 777 100 7676</p><p class="footer__text">Viber & WhatsUp</p><div class="footer___social-links"><a class="fa-instagram fab" href="http://instagram.com" target="_blank" rel="noopener noreferrer"></a><a class="fa-facebook-square fab" href="http://facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="fa-google-plus-square fab" href="http://google.com" target="_blank" rel="noopener noreferrer"></a><a class="fa-linkedin fab" href="http://linkedin.com" target="_blank" rel="noopener noreferrer"></a></div></div></div></div></div><p class="footer__rights">2010-2018 ©Pegasus Luxury Services Ltd. Company Number: 08104782. PCO-Operator Licence: 0086810101. All rights reserved.</p></div></div></body><script src="page.3e976917.js"></script></html>

src/page/index.pug
include ../components/button/button.pug
include ../components/phone/phone.pug
include ../components/header/header.pug
include ../components/card/card.pug

-
  let cardTitles = ['elevate you experience', 
                    'FARNBOROUGH Airshow 2018',
                    'regatta in england',
                    'silverstone',
                    'wimbledon',
                    'Lorem ipsum',];
  let picsUrl = ['images/1.png',
                  'images/2.png',
                  'images/3.png',
                  'images/4.png',
                  'images/5.png',
                  'images/6.png',];
  let j = 0;

html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='initial-scale=1.0, width=device-width')
    meta(name='keywords' content='pegasus')
    meta(name='description' content='pegasus')
    title Pegasus Экскурсии
    link(rel='stylesheet' href='./index.scss')
  body.pegasus
    .pegasus__header
      +header()
    .pegasus__wrapper
      section.pegasus__content
        .pegasus__pagination
          p.pegasus__page-one Главная  |
          p.pegasus__page-two События  |
          p.pegasus__page-active Экскурсии
        .pegasus__horizontal-separator
        .pegasus__title
          .pegasus__title-text pegasus luxury services
          .pegasus__page
            .pegasus__vertical-separator
            .pegasus__page-name экскурсии
            .pegasus__vertical-separator
          .pegasus__text-one Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .pegasus__text-two Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt.
        .pegasus__cards
          while j < 5
            .pegasus__card
                +card({
                  imageUrl: picsUrl[j],
                  title: cardTitles[j],
                  textOne: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ',
                  textTwo: 'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. '
                })
            - j++;

  script(src='./index.js')
